<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
            <h2>Form Daftar Seminar TA</h2>
        </legend>

        <form action="utspemweb.html" >
            <br>
            <tabel>
                <tr>
                    <td>
                        <label for="nim">NIM:</label>
                    </td>
                    <td>

                    </td>
                        <input type="text" name="nim" id="nik">

                    </td>
                </tr>
           
                <tr>
                    <td>
                        <label for="w3review">Judul TA:</label>
                        <textarea id="w3review" rows="4" cols="50">
            
                        </textarea>
                    </td>
                </tr>
         </tabel>
         <br>
         <tabel>
                <tr>
                    <td>
                        <label for="nama">Nama:</label>
                    </td>
                    <td>

                    </td>
                        <input type="text" name="nama" id="nama">

                    </td>
                </tr>
           
            <label for="seminar">Seminar:</label>
            <input type="text" id="seminar" >

            <br>
            <label for="prodi">Prodi :</label>
            <select name="prodi" id="prodi">
            <option value="sistem informasi">Sistem Informasi</option>
            <option value="teknik informasi">Sistem Informasi</option>
            <option value="bisnis digital">Bisnis Digital</option>
            </select>
            
            <br>
            <tabel> </tabel>
               <tr>
                  <td>
                    <label for="tanggal seminar">Tanggal Seminar:</label>
                </td>
                <td>

                </td>
                    <input type="text" name="ruangan" id="ruangan">

                </td>
            </tr>

            <label for="pembimbing">Pembimbing:</label>
            <select name="pembimbing" id="pembimbing">
                <option value="sirojul munir ssi m.kom">Sirojul Munir SSI M.KOM</option>
                <option value="teguh santoso ssi m.kom ">Teguh Santoso SSI M.KOM</option>
                </select>
            <br>

            <tr>
                <td>
                    <label for="jam seminar">Jam Seminar:</label>
                </td>
                <td>

                </td>
                    <input type="text" name="jam seminar" id="jam seminar">

                </td>
            </tr>
            <label for="penguji 1">Penguji 1:</label>
            <select name="penguji 1" id="penguji 1">
                <option value="ahmad rio m.si">Ahmad Rio M.SI</option>
                <option value="teguh santoso ssi m.kom ">Teguh Santoso SSI M.KOM</option>
                </select>
              <br>
                <tr>
                    <td>
                        <label for="ruangan"> Ruangan</label>:
                    </td>
                    <td>
    
                    </td>
                        <input type="text" name="ruangan" id="ruangan">
    
                    </td>
                </tr>
                <label for="penguji 2">Penguji 2:</label>
                <select name="penguji 2" id="penguji 2">
                    <option value="amalia rahmah m.t">Amalia Rahmah M.T</option>
                    <option value="teguh santoso ssi m.kom ">Teguh Santoso SSI M.KOM</option>
                   </select>


            <br>
            <br>
            <input type="submit" value="Daftar">
        </form>

    </fieldset>
</body>
</html>